# kobushi

BookManagement/: BookManagement.sln
BookManagement/BookManagement/BookManagement/: App.xaml  App.xaml.cs  BookManagement.csproj
BookManagement/BookManagement/BookManagement.Android/: BookManagement.Android.csproj  MainActivity.cs  SplashActivity.cs
BookManagement/BookManagement/BookManagement.iOS/: AppDelegate.cs  BookManagement.iOS.csproj  Info.plist  Main.cs
BookManagement/BookManagement/BookManagement/Objects/: Customer.cs
BookManagement/BookManagement/BookManagement/ViewModels/: BookDetailsPageViewModel.cs  MainPageViewModel.cs  QRScanPageViewModel.cs  ScanPageViewModel.cs  ViewModelBase.cs
BookManagement/BookManagement/BookManagement/Views/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
SQLiteSample/: SQLiteSample.sln
SQLiteSample/SQLiteSample/SQLiteSample/: App.xaml.cs  SQLiteSample.csproj
SQLiteSample/SQLiteSample/SQLiteSample.Android/: SQLiteSample.Android.csproj
SQLiteSample/SQLiteSample/SQLiteSample.iOS/: SQLiteSample.iOS.csproj
ZXingSample_5/: ZXingSample_5.sln
ZXingSample_5/ZXingSample_5/ZXingSample_5/: App.xaml  App.xaml.cs  ZXingSample_5.csproj
ZXingSample_5/ZXingSample_5/ZXingSample_5.Android/: MainActivity.cs  ZXingSample_5.Android.csproj
ZXingSample_5/ZXingSample_5/ZXingSample_5.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZXingSample_5.iOS.csproj
ZxingSample_3/: ZxingSample_3.sln
(+47 files in other folders)
