C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\bin\Debug\ZxingSample_3.Android.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\bin\Debug\ZxingSample_3.Android.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\bin\Debug\com.companyname.zxingsample_3.apk
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\bin\Debug\com.companyname.zxingsample_3-Signed.apk
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\bin\Debug\ZxingSample_3.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\bin\Debug\ZxingSample_3.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\build.props
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\adb.props
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\ZxingSample_3.Android.csprojAssemblyReference.cache
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\resourcepaths.cache
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res.flag
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\db571e510d0f1b745d8f0b53b0545d8d4f0e3d10.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\19d048efe48a46a66f04d04b1b46f589db402991.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\148ad41e57b8ad4120d841526b3583c83446fc57.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\6adaf4cc54ee52a2120c35ad74fe7470e93eb822.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\108d0db2af0dd8362242740cdeae901867a9c55a.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\668e64ad5705bada3b935572408c5f8c618e70cd.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\83f4b5daecfc5716acaef0c2f8e36d9fcdd18192.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\595cdf76e210fca568c17d4bd774ea0cb8078f81.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\cf366ac7fe73dfef4f90af3c7e33e7626e02f030.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\cf39cdcc014fc65bf3b9a317854b5f894ff96cf1.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\a8757341395ef61d54dd332a4ac123911cee3c00.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\368aa7ee78f9682d8ae7d8d3283b39bd640c78c2.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\420040452b9c2f3d99c6c27fda4dafcb341dab8d.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\db571e510d0f1b745d8f0b53b0545d8d4f0e3d10.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\19d048efe48a46a66f04d04b1b46f589db402991.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\148ad41e57b8ad4120d841526b3583c83446fc57.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\6adaf4cc54ee52a2120c35ad74fe7470e93eb822.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\108d0db2af0dd8362242740cdeae901867a9c55a.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\668e64ad5705bada3b935572408c5f8c618e70cd.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\83f4b5daecfc5716acaef0c2f8e36d9fcdd18192.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\595cdf76e210fca568c17d4bd774ea0cb8078f81.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\cf366ac7fe73dfef4f90af3c7e33e7626e02f030.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\cf39cdcc014fc65bf3b9a317854b5f894ff96cf1.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\a8757341395ef61d54dd332a4ac123911cee3c00.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\368aa7ee78f9682d8ae7d8d3283b39bd640c78c2.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\420040452b9c2f3d99c6c27fda4dafcb341dab8d.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\flata\compiled.flata
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\R.txt
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\R.cs.flag
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\XamlC.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\ZxingSample_3.Android.csproj.CopyComplete
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\ZxingSample_3.Android.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\ZxingSample_3.Android.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\bin\com.companyname.zxingsample_3.apk
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\layout\tabbar.xml
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\layout\toolbar.xml
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\values\styles.xml
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\values\colors.xml
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\uploadflags.txt
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\resolvedassemblies.hash
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\ZxingSample_3.Android.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\FastAndroidCamera.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Core.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\ZXing.Net.Mobile.Core.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\ZXing.Net.Mobile.Forms.Android.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\ZXing.Net.Mobile.Forms.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\zxing.portable.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\ZXingNetMobile.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\ZxingSample_3.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\netstandard.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Data.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Collections.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Threading.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Text.Encoding.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.IO.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\System.Globalization.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\ZxingSample_3.Android.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\linksrc\ZxingSample_3.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\link.flag
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\FastAndroidCamera.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\netstandard.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Core.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Data.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Globalization.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.IO.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\ZXing.Net.Mobile.Core.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\ZXing.Net.Mobile.Forms.Android.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\ZXing.Net.Mobile.Forms.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\zxing.portable.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\ZXingNetMobile.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\ZxingSample_3.Android.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\ZxingSample_3.Android.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\ZxingSample_3.dll
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\ZxingSample_3.pdb
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\assets\machine.config
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\bin\mono.android.jar
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\static.flag
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\buildid.txt
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ActivityLifecycleContextListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZxingActivity.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZxingOverlayView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZXingScannerFragment.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZXingSurfaceView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md508a116ab629a9168c5f121b9962d8ce6\ZXingBarcodeImageViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md508a116ab629a9168c5f121b9962d8ce6\ZXingScannerViewRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5f6ffaf24b355ffdb067654ed621248ce\MainActivity.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\md5d06a077489831141efe6f537ac3ef2f5\CameraEventsListener.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\bin\packaged_resources
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\src\com\companyname\zxingsample_3\R.java
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\android\bin\classes.dex
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\My Programs\TECH\05_Xamarin\kobushi_sub\ZxingSample_3\ZxingSample_3\ZxingSample_3.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
